<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="scss\components\" />
    <None Remove="Views\Carbon\" />
    <None Remove="Views\HVAC\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scss\components\" />
    <Folder Include="Views\Carbon\" />
    <Folder Include="Views\HVAC\" />
    <Folder Include="wwwroot\lib\popper\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\popper\" />
  </ItemGroup>
</Project>
